[00:50.10] In the sharp gust of love
[00:53.13] My memory stirred
[00:55.20] When time wreathed a rose
[01:00.22] A garland of shame
[01:03.23] Its thorn my only delight
[01:06.34] War torn, afraid to speak
[01:10.34] We dare to breathe
[01:17.32] Majestic
[01:20.37] Imperial
[01:23.38] A bridge of sighs
[01:30.36] Solitude sails
[01:33.39] In a wave of forgiveness
[01:35.47] On angels' wings
[01:43.47] 
[01:42.45] Reach out your hands
[01:45.48] Don't turn your back
[01:48.44] Don't walk away
[01:55.42] How in the world
[01:57.52] Can I wish for this?
[02:00.58] Never to be torn apart
[02:09.57] Close to you
[02:12.54] 'Til the last beat
[02:15.56] Of my heart
[02:21.06] 
[02:42.55] At the close of day
[02:44.64] The sunset cloaks
[02:47.60] These words in shadowplay
[02:55.66] Here and now, long and loud
[03:00.71] My heart cries out
[03:07.77] And the naked bone of an echo says
[03:13.73] Don't walk away
[03:21.23] 
[03:21.88] Reach out your hands
[03:26.81] I'm just a step away
[03:33.84] How in the world
[03:36.82] Can I wish for this?
[03:39.81] Never to be torn apart
[03:46.86] Close to you
[03:51.86] 'Til the last beat
[03:56.95] Of my heart
[04:02.45] 
[04:00.91] How in the world
[04:01.97] Can I wish for this?
[04:04.92] Never to be torn apart
[04:16.99] 'Til the last beat
[04:30.03] 'Til the last fleeting beat
[04:36.02] Of my heart