[00:19.40] In the sharp gust of love
[00:22.57] My memory stirred
[00:25.65] When time wreathed a rose
[00:29.22] A garland of shame
[00:32.30] Its thorn my only delight
[00:35.75] War torn, afraid to speak
[00:38.81] We dare to breathe
[00:45.47] Majestic
[00:48.51] Imperial
[00:52.26] A bridge of sighs
[00:58.98] Solitude sails
[01:01.29] In a wave of forgiveness
[01:03.17] On angels' wings
[01:11.17] 
[01:09.80] Reach out your hands
[01:12.43] Don't turn your back
[01:15.71] Don't walk away
[01:22.11] How in the world
[01:23.98] Can I wish for this?
[01:27.80] Never to be torn apart
[01:36.15] Close to you
[01:39.45] 'Til the last beat
[01:43.65] Of my heart
[01:49.15] 
[02:02.35] At the close of day
[02:05.18] The sunset cloaks
[02:08.42] These words in shadowplay
[02:15.32] Here and now, long and loud
[02:21.53] My heart cries out
[02:27.98] And the naked bone of an echo says
[02:34.53] Don't walk away
[02:42.03] 
[02:42.00] Reach out your hands
[02:46.02] I'm just a step away
[02:54.23] How in the world
[02:56.18] Can I wish for this?
[02:59.67] Never to be torn apart
[03:08.05] Close to you
[03:11.29] 'Til the last beat
[03:15.63] Of my heart
[03:21.13] 
[03:20.37] How in the world
[03:22.06] Can I wish for this?
[03:26.05] Never to be torn apart
[03:34.53] 'Til the last beat
[03:37.55] 'Til the last fleeting beat
[03:41.74] Of my heart