[00:19.24] Love's a forum, love's a riddle, love's a game
[00:22.80] Love is every time I hear you say my name
[00:28.48] Love's a moment just like dancing in the rain
[00:32.04] Come on, give it to me, take away this pain
[00:53.54] 
[00:36.69] 'Cause I'm crazy baby
[00:41.83] 'Bout you and all that you are
[00:46.08] Yes I'm crazy baby
[00:51.12] 'Bout you and all that you are
[01:06.12] 
[00:56.26] You are the best thing here, by far
[01:00.85] You are the last beat of my heart
[01:17.35] 
[01:08.16] Through the darkness I will be your shining light
[01:11.72] When you're all alone, I'll get you through the night
[01:17.35] And I don't care if you don't need me anymore
[01:21.03] I can lose the battle, I'm here to win the war
[01:44.03] 
[01:25.62] 'Cause I'm crazy baby
[01:30.95] 'Bout you and all that you are
[01:35.00] Yes I'm crazy baby
[01:39.91] 'Bout you and all that you are
[01:54.91] 
[01:45.11] You are the best thing here, by far
[01:49.72] You are the last beat of my heart
[02:06.22] 
[02:00.83] Hey
[02:04.69] Ooh
[02:07.88] La-la-la (oh)
[02:11.47] Oh, yeah
[02:13.95] Ahh
[02:16.20] Oh, yeah
[02:20.20] 
[02:20.33] You can be lonely or you can call me tonight
[02:25.54] Call me tonight
[02:29.66] You can be lonely or you can call me tonight
[02:34.89] Call me tonight
[02:42.39] 
[02:37.98] 'Cause I'm crazy baby
[02:43.01] 'Bout you and all that you are
[02:47.29] Yes I'm crazy baby
[02:52.27] 'Bout you and all that you are (oh)
[03:09.77] 
[02:56.44] Yes, I'm crazy baby (oh, I'm crazy baby)
[03:01.59] 'Bout you and all that you are (oh)
[03:05.79] Yes I'm crazy baby
[03:10.83] 'Bout you and all that you are
[03:25.83] 
[03:15.90] You are the best thing here, by far
[03:20.66] You are the last beat of my heart