[00:19.43] In the sharp gust of love
[00:22.51] My memory stirred
[00:25.67] When time wreathed a rose
[00:29.22] A garland of shame
[00:32.33] Its thorn my only delight
[00:35.73] War torn, afraid to speak
[00:38.88] We dare to breathe
[00:45.45] Majestic
[00:48.59] Imperial
[00:52.24] A bridge of sighs
[00:58.99] Solitude sails
[01:01.27] In a wave of forgiveness
[01:03.18] On angels' wings
[01:11.18] 
[01:09.88] Reach out your hands
[01:12.40] Don't turn your back
[01:15.73] Don't walk away
[01:22.17] How in the world
[01:23.96] Can I wish for this?
[01:27.86] Never to be torn apart
[01:36.11] Close to you
[01:39.44] 'Til the last beat
[01:43.62] Of my heart
[01:49.12] 
[02:02.37] At the close of day
[02:05.11] The sunset cloaks
[02:08.45] These words in shadowplay
[02:15.38] Here and now, long and loud
[02:21.53] My heart cries out
[02:27.99] And the naked bone of an echo says
[02:34.55] Don't walk away
[02:42.05] 
[02:42.06] Reach out your hands
[02:46.01] I'm just a step away
[02:54.28] How in the world
[02:56.17] Can I wish for this?
[02:59.69] Never to be torn apart
[03:08.01] Close to you
[03:11.20] 'Til the last beat
[03:15.62] Of my heart
[03:21.12] 
[03:20.39] How in the world
[03:22.06] Can I wish for this?
[03:26.02] Never to be torn apart
[03:34.53] 'Til the last beat
[03:37.55] 'Til the last fleeting beat
[03:41.70] Of my heart