[01:12.47] In the sharp gust of love my memory stirred
[01:18.86] When time wreathed a rose a garland of shame
[01:25.32] It's thorn my only delight war torn
[01:30.52] Afraid to speak, we dare to breathe
[01:48.02] 
[01:39.58] Majestic, imperial a bridge of sighs
[01:53.19] Solitude sails in a wave of forgiveness
[01:58.10] On angels wings
[02:05.60] 
[02:05.03] Reach out your hands, don't turn your back
[02:11.16] Don't walk away
[02:18.26] How in the world, can I wish for this?
[02:24.09] Never to be torn apart
[02:32.92] Close to you 'till the last beat of my heart
[02:54.92] 
[02:59.98] At the close of day the sunset cloaks
[03:06.88] These words in shadow play
[03:13.36] Here and now, long and loud
[03:20.23] My heart cries out
[03:27.23] And the naked bone of an echo says
[03:34.24] Don't walk away
[03:41.74] 
[03:41.47] Reach out your hands I'm just a step away
[03:54.65] How in the world can I wish for this?
[04:00.39] Never to be torn apart
[04:08.38] Close to you till the last beat of my heart
[04:29.88] 
[04:22.03] How in the world can I wish for this?
[04:27.47] Never to be torn apart till the last beat
[04:40.10] Till the last fleeting beat of my heart