[01:12.36] In the sharp gust of love
[01:15.79] My memory stirred
[01:18.97] When time wreathed a rose
[01:22.59] A garland of shame
[01:25.74] Its thorn my only delight
[01:29.20] War torn, afraid to speak
[01:32.41] We dare to breathe
[01:39.39] Majestic
[01:42.61] Imperial
[01:46.32] A bridge of sighs
[01:53.20] Solitude sails
[01:56.23] In a wave of forgiveness
[01:58.35] On angels' wings
[02:06.35] 
[02:05.40] Reach out your hands
[02:08.12] Don't turn your back
[02:11.13] Don't walk away
[02:18.05] How in the world
[02:20.22] Can I wish for this?
[02:24.36] Never to be torn apart
[02:33.20] Close to you
[02:36.59] 'til the last beat
[02:41.35] Of my heart
[02:46.85] 
[03:00.58] At the close of day
[03:03.29] The sunset cloaks
[03:06.75] These words in shadowplay
[03:14.34] Here and now, long and loud
[03:20.44] My heart cries out
[03:27.24] And the naked bone of an echo says
[03:34.04] Don't walk away
[03:41.54] 
[03:41.98] Reach out your hands
[03:46.44] I'm just a step away
[03:54.41] How in the world
[03:56.37] Can I wish for this?
[04:00.52] Never to be torn apart
[04:09.02] Close to you
[04:12.34] 'til the last beat
[04:17.06] Of my heart
[04:22.56] 
[04:21.87] How in the world
[04:23.89] Can I wish for this?
[04:27.88] Never to be torn apart
[04:36.72] 'til the last beat
[04:40.02] 'til the last fleeting beat
[04:44.48] Of my heart