[01:05.52] In the sharp gust of love my memory stirred
[01:12.36] When time wreathed a rose a garland of shame
[01:19.40] It's thorn my only delight war torn
[01:24.69] Afraid to speak, we dare to breathe
[01:42.19] 
[01:33.95] Majestic, imperial a bridge of sighs
[01:46.88] Solitude sails in a wave of forgiveness
[01:51.89] On angels wings
[01:59.39] 
[01:58.15] Reach out your hands, don't turn your back
[02:05.24] Don't walk away
[02:11.84] How in the world, can I wish for this?
[02:18.24] Never to be torn apart
[02:26.94] Close to you 'till the last beat of my heart
[02:48.94] 
[02:53.58] At the close of day the sunset cloaks
[03:00.64] These words in shadow play
[03:07.21] Here and now, long and loud
[03:14.27] My heart cries out
[03:20.72] And the naked bone of an echo says
[03:26.82] Don't walk away
[03:34.32] 
[03:34.64] Reach out your hands I'm just a step away
[03:43.66] How in the world can I wish for this?
[03:54.47] Never to be torn apart
[04:02.49] Close to you till the last beat of my heart
[04:23.99] 
[04:16.08] How in the world can I wish for this?
[04:21.82] Never to be torn apart till the last beat
[04:33.72] Till the last fleeting beat of my heart